TZ=Asia/Manila

app_server_ip=localhost

PUBLICHOST=localhost

FTP_USER_NAME=ftpdata
FTP_USER_PASS=P@ssw0rd#
FTP_USER_HOME=/home/ftpdata

FTP_MAX_CLIENTS=50
FTP_MAX_CONNECTIONS=10
FTP_PASSIVE_PORTS=30000:30020
